{
  "eslint.workingDirectories": ["./apps/joinhandshake-web", "./apps/sanity"],
  "files.associations": {
    "**/apps/joinhandshake-web/**/*.css": "tailwindcss",
    "**/apps/joinhandshake-web/**/*.module.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "path-autocomplete.transformations": [
    {
      "type": "replace",
      "parameters": ["(.*)$", "$1.css"],
      "when": {
        "fileName": "\\.css$"
      }
    },
    {
      "type": "replace",
      "parameters": ["(.*)$", "$1.scss"],
      "when": {
        "fileName": "\\.scss$"
      }
    }
  ],
  "editor.tabSize": 2,
  "tailwindCSS.experimental.classRegex": [
    /**
     * This is a different Regex than what CVA recommends. This will allow
     * parentheses to appear in comments without breaking intellisense.
     * Only caveat is that there can only be whitespace (or nothing) between
     * the closing `}` and `)` for cva() arguments.
     */
    ["cva\\(([\\s\\S]+?)\\}[\\s]*?\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    /**
     * Regex to match headlessUI transition element class properties for
     * animation states.
     */
    [
      "<Transition(?:.Child)?([^>]*)>",
      "(?:enter|enterTo|enterFrom|leave|leaveTo|leaveFrom)=['\"]([^\"']*)['\"]"
    ],
    "/\\*\\*?\\s?tw\\s?\\*/\\s?['\"`]([^`'\"]*)['\"`]"
  ],
  "tailwindCSS.experimental.configFile": {
    "apps/joinhandshake-web/tailwind.config.js": "apps/joinhandshake-web/**/*"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "postcss", "tailwindcss"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
